<!DOCTYPE html>
<html>
	
	<!--登陆首页-->
	<head>
		<meta charset="utf-8" />
		<title>我想成为前端大牛</title>
		<link rel="shortcut icon" href="img/32X32.ico"/>
		<!--网页log-->
	</head>
	<style type="text/css">
		body{
		background-image: url(img/lang_bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		background-attachment: fixed;
		/*设置背景图像是否固定或者随着页面的其余部分滚动，当设置为fixed时页面的其余部分滚动时，背景图像不会移动。 
*/
		}
		.lang_{
			width:30%;
			margin-top: 150px;
			margin-right: 100px;
			position: absolute;
			left: 800px;
			height: auto;
			float: right;	
			border: 3px inset #7FFFD4;
			background:linear-gradient(	#BBFFEE,#00DDDD);
			box-shadow: -10px 10px 5px #888888;				
		}
		h1{
			text-align: center;	
			margin-top: 40px;	
			background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 128, 0, 1)), to(rgba(51, 51, 51, 1)));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
/*实现文字渐变效果*/
		}
		form{
			margin:0px auto;
			width:228px;
			text-align: center;
		}
		p{
		
			text-align: center;
			color: #3399cc;
			font-family: "微软雅黑";
			font-size: 15px;
			line-height: 10px;
			margin: auto;
			margin-top: 20px;
			
		}
		input{
			border: 2px solid #3399cc ;
			width: 60%;				
			background-color: #99cccc;
			border-radius: 5px;
			margin-bottom: 4px;
				
					
		}
		 a{
			text-decoration: none;		;
			font-size: 13px;
			float: right;	
		
			}
	.sub{
		color: #FF6666;
		width: 90px;
		margin-bottom: 50px;
		margin-top: 30px;
		font-size: 15px;
		padding: 7px;
		background:#00DDDD;
  		background: -webkit-gradient(linear, left top, left bottom, from(#BBFFEE), 		to(#00DDDD));
  		 background: -moz-linear-gradient(top,  #BBFFEE,  #00DDDD);
    	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBFFEE', 		endColorstr='#00DDDD');
    	/*实现提交按钮渐变效果*/
	}
	.sub:hover{
		-moz-box-shadow: 0px 0px 15px #0099ff;
 	 	-webkit-box-shadow: 0px 0px 15px #0099ff;
  		box-shadow: 0px 0px 15px #0099ff;
  		/*鼠标触发动画效果*/
	}
	/*Transition*/
	-webkit-transition: -webkit-box-shadow 0.5s ease-out;;
 	-moz-transition: -moz-box-shadow 0.5s ease-out;
	-o-transition: box-shadow 0.5s ease-out;
	/*动画效果*/
	</style>
	
	<body>
		<div class="lang_">			
			<h1>孙健刚的个人网站</h1>			
			<form action="#" method="post">
				<p>用户名称&nbsp;:&nbsp;<input type="text"name="txt" /><br />
				</p>
				<a  href="register.html">没有账户？</a>	
				<br />
				
				<p>用户密码&nbsp;:&nbsp;<input type="password" name="pass" /><br />			
				</p>
				<a href="#">忘记密码！</a><br/>
					<input  class="sub" type="submit" name="sub" value="登  陆" />
					
					<input class="sub" type="reset" name="res"value="取  消" />
			</form>
		</div>
	</body>
</html>
