<!DOCTYPE html>
<html>
	<!--注册页面
		
	-->
	<head>
		<meta charset="UTF-8">
		<title>注册个人账户</title>
		<link rel="shortcut icon" href="img/32X32.ico" />
		<!--网页log-->
	</head>
	<style>
 /*************************左边轮播图片**************************************/  
		#frame{   /*图片轮播相框容器*/
			display: block;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 500px;
			height: 100%;
		/*	border: 1px solid red;	*/		
			overflow: hidden;
			/*相框作用只显示一个图片
			 */
		}
		#carousel img{		
			float: left;
			width: 500px;
			/*position: absolute;	*/
		}
		#carousel{
			width: calc(500px * 5);/*修改图片数量需要修改下面图片参数*/
			position: absolute;z-index: 9px;/*设置总的图片宽度达到图片轮播效果*/
		
		}
		 .carousel{
            	animation: ma 20s ease-out infinite alternate;/*应用动画*/  
            }
        .he{
 		position: absolute;
 		left: 500px;
 		top: 0px;
 		border:1px solid red;
 		width: 100px;
 		height: 100px;
 	}
		@keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,20% {        margin-left: 0px;       }  
            25%,40% {       margin-left: -500px;    }  
            45%,60% {       margin-left: -1000px;    }  
            65%,80% {       margin-left: -1500px;    }  
            85%,100% {      margin-left: -2000px;   }
        /**********************右边注册板块*****************************************/
 
	</style>
	<body>
		<!--左边轮播图片-->
		<div id="frame" class="frame">
			<div id="carousel" class="carousel">
				<img src="img/register_ltft1.jpg"/>
				<img src="img/register_ltft2.jpg" />
				<img src="img/register_ltft3.jpg" />
				<img src="img/register_ltft4.jpg" />
				<img src="img/register_ltft5.jpg" />
			</div>
		</div>
		<!--右边注册板块-->
		<div class="he"></div>
		
	</body>
</html>
